<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/tokyo-night.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/tokyo-night.css">
	<script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h1>Ввод и вывод данных</h1>
				<img class="r-stretch" alt="ktkv-presentations.github.io/algos-6" data-type="qrcode">
			</section>
			<section>
				<section>
					<h1>
						Оператор присваивания
					</h1>
					<p>Оператор присваивания в Python обозначается символом <code class="python">=</code> и используется для
						связывания значения с переменной</p>
					<pre><code class="python" data-trim data-noescape>
a = 5
b = "Привет, мир!"
					</code></pre>
				</section>
				<section data-auto-animate>
					<h1>
						Левостороннее и правостороннее выражения
					</h1>
					<div class="grid grid-cols-2 gap-4">
						<div class="border-r">
							<div>
								<h4>Левостороннее выражение</h4>
								<p>переменная, которой присваивается значение</p>
								<br>
							</div>
						</div>
						<div></div>
					</div>
					<h2><span style="color: var(--red)">x</span> = 10 + 5</h2>
				</section>
				<section data-auto-animate>
					<h1>
						Левостороннее и правостороннее выражения
					</h1>
					<div class="grid grid-cols-2 gap-4">
						<div></div>
						<div class="border-r">
							<div>
								<h4>Правостороннее выражение</h4>
								<p>
									значение или выражение, результат которого присваивается переменной
								</p>
							</div>
						</div>
					</div>
					<h2>x = <span style="color: var(--red)">10 + 5</span></h2>
				</section>
				<section data-auto-animate="">
					<h1>Множественное присваивание</h1>
					<p>возможность присваивать значения сразу нескольким переменным в одной строке</p>
					<div class="grid grid-cols-2 gap-4">
						<pre data-id="code1"><code class="python" data-trim data-noescape>
a = b = c = 10
					</code></pre>
						<pre data-id="code2"><code class="python" data-trim data-noescape>
x, y, z = 1, 2, 3
					</code></pre>
					</div>
				</section>
				<section data-auto-animate="">
					<h1>Множественное присваивание</h1>
					<p>возможность присваивать значения сразу нескольким переменным в одной строке</p>
					<div class="grid grid-cols-2 gap-4">
						<pre data-id="code1"><code class="python" data-trim data-noescape>
a = 10
b = 10
c = 10
					</code></pre>
						<pre data-id="code2"><code class="python" data-trim data-noescape>
x = 1
y = 2
z = 3
					</code></pre>
					</div>
				</section>
			</section>
			<section>
				<h1>Правила именования переменных</h1>
				<ul>
					<li>Переменные должны начинаться с буквы или символа подчёркивания <code class="python">_</code></li>
					<li>Переменные не могут начинаться с цифры</li>
					<li>В имени переменной могут быть использованы только буквы, цифры и символ подчёркивания</li>
					<li>Имена переменных чувствительны к регистру, то есть my_var и my_Var — это разные переменные</li>
				</ul>
				<pre><code class="python" data-trim data-noescape>
user_name = "Alice"
_age = 25
score1 = 100
					</code></pre>
			</section>
			<section>
				<section>
					<h1>Ввод данных</h1>
					<p>процесс получения информации от <code class="plaintext">пользователя</code>, <code
							class="plaintext">файла</code> или <code class="plaintext">другого источника</code></p>
				</section>
				<section>
					<h1>Функция input()</h1>
					<div>позволяет программе взаимодействовать с пользователем, запрашивая ввод данных через консоль</div>
					<br>
					<h5>Синтаксис</h5>
					<pre><code class="python" data-trim data-noescape>
variable = input("Сообщение для пользователя: ")
					</code></pre>
					<p>где <code class="python">Сообщение для пользователя</code> — это строка, которая выводится на экран перед
						вводом данных.
						<code class="python">variable</code> — переменная, которая хранит введённые пользователем данные
					</p>
					<h6>Особенности</h6>
					<ul>
						<li>Останавливает выполнение программы и выводит сообщение, ожидая ввода данных от пользователя</li>
						<li>Возвращает введённые данные в виде строки</li>
					</ul>
				</section>
				<section>
					<h1>Пример использования</h1>
					<pre><code class="python" data-trim data-noescape>
name = input("Введите ваше имя: ")
print("Привет,", name)
					</code></pre>
				</section>
				<section data-auto-animate="">
					<h1>Будет ли работать этот код?</h1>
					<pre data-id="code"><code class="python" data-line-numbers="1-9|1|3|4|6-9|1-9" data-trim data-noescape>
import random

answer = random.randint(0, 20)
guessed_number = input("Введите число: ")

if guessed_number == answer:
		print("Вы угадали!")
else:
    print("Вы не угадали")
					</code></pre>
				</section>
				<section data-auto-animate="">
					<div class="border-r"><span class="text-4xl" style="color: var(--red);"></span> input() возвращает введённые
						данные в виде строки</div>
					<pre data-id="code"><code class="python" data-line-numbers  data-trim data-noescape>
import random

answer = 5
guessed_number = "5"

if "5" == 5:
		print("Вы угадали!")
else:
    print("Вы не угадали")
					</code></pre>
				</section>
				<section data-auto-animate="">
					<div class="border-y"><span class="text-4xl" style="color: var(--yellow);"></span> давайте превратим строку в
						число</div>
					<pre data-id="code1"><code class="python r-stretch" data-line-numbers="1-9|4" data-trim data-noescape>
import random

answer = random.randint(0, 20)
guessed_number = int(input("Введите число: "))

if guessed_number == answer:
		print("Вы угадали!")
else:
    print("Вы не угадали")
					</code></pre>
				</section>
				<section data-auto-animate="">
					<h1 data-id="h1">Да</h1>
					<pre data-id="code1"><code class="python r-stretch" data-line-numbers="" data-trim data-noescape>
import random

answer = 5
guessed_number = int("5")

if 5 == 5:
		print("Вы угадали!")
else:
    print("Вы не угадали")
					</code></pre>
				</section>
				<section data-auto-animate="">
					<h1 data-id="h1">Да, но...</h1>
					<pre data-id="code1"><code class="python r-stretch" data-line-numbers="" data-trim data-noescape>
import random

answer = 5
guessed_number = int("Че по кайфу, то и делаю")

if guessed_number == answer:
		print("Вы угадали!")
else:
    print("Вы не угадали")

# Traceback (most recent call last):
#   File "/home/pasha/test.py", line 4, in module
#     guessed_number = int(input("Введите число: "))
#                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# ValueError: invalid literal for int() with base 10: 'd'
					</code></pre>
				</section>
				<section>
					<h1>Обработка ошибок при вводе</h1>
					<p>
						Для избежания ошибок при вводе неправильных данных используется конструкция <code
							class="python">try-except</code>
					</p>
					<pre><code class="python" data-trim data-noescape>
try:
		# Код который может вызвать ошибку
except ValueError:
    # Код, который произойдет в случае ошибки
					</code></pre>
				</section>
				<section>
					<pre><code class="python" data-trim data-noescape>
import random

answer = random.randint(0, 20)
try:
    guessed_number = int(input("Введите число: "))

    if guessed_number == answer:
        print("Вы угадали!")
    else:
        print("Вы не угадали")
except ValueError:
    print("Ошибка: нужно ввести целое число")
					</code></pre>
					<p>Где <code class="python">ValueError</code> - тип ошибки (исключения) в Python, который возникает, когда
						функция или операция получает аргумент правильного типа, но с некорректным значением</p>
				</section>
				<section>
					<pre><code class="python" data-trim data-noescape>
def my_function():
    try:
        print("Starting the function...")
    except Exception as e:
        print(f"Error: {e}")

    try:
        result = 10 / 0
        print(result)
    except ZeroDivisionError as e:
        print(f"Error: Cannot divide by zero! {e}")

    try:
        my_list = [1, 2, 3]
        print(my_list[5])
    except IndexError as e:
        print(f"Error: Index out of range! {e}")

    try:
        import nonexistent_module
    except ImportError as e:
        print(f"Error: Module not found! {e}")

    try:
        name = "Alice" + 5
    except TypeError as e:
        print(f"Error: Cannot concatenate string and int! {e}")

    try:
        undefined_variable
    except NameError as e:
        print(f"Error: Variable not defined! {e}")
					</code></pre>
					<h4>Когда пытаешься покрыть эксепшенами весь код</h4>
					<img class="r-stretch" src="https://media0.giphy.com/media/l4FATJpd4LWgeruTK/giphy.gif" alt="">
				</section>
				<section>
					<h1>Ввод нескольких значений</h1>
					<p>Для этого можно воспользоваться методом разделения строки split()</p>
					<pre><code class="python" data-trim data-noescape>
a, b = input("Введите два числа через пробел: ").split()
a = int(a)
b = int(b)
print(f"Сумма чисел: {a + b}")
					</code></pre>
				</section>
			</section>
			<section>
				<section data-auto-animate="">
					<h1>Нормализация данных при вводе</h1>
					<p>процесс приведения данных к определённому стандарту или формату перед их использованием или хранением</p>
					<div>
						<code class="python">"   Паша  " != "паша"</code>
					</div>
				</section>
				<section>
					<h1>Обработка ввода строк с использованием методов строк</h1>
					<pre><code class="python r-stretch" data-trim data-noescape>
name = input("Введите ваше имя: ").lower() # "Паша"
print(name) # "паша"

word = input("Введите слово: ").strip() # " Hello world!  "
print(word) # "Hello world!"
					</code></pre>
				</section>
			</section>
			<section>
				<section>
					<h1>Вывод данных</h1>
					<p>процесс отображения информации, который программа отправляет пользователю или другим программным
						компонентам
					</p>
				</section>
				<section data-auto-animate="">
					<h1>print()</h1>
					<p>выводит текстовые сообщения или значения переменных в консоль</p>
					<pre><code class="python r-stretch" data-trim data-noescape>
print("Привет, мир!")
# Привет, мир!
					</code></pre>
				</section>
				<section data-auto-animate="">
					<h1>print()</h1>
					<pre><code class="python r-stretch" data-trim data-noescape>
print(значение1, значение2, ..., значениеN, sep=' ', end='\n')
					</code></pre>
					<p>где <code class="python">sep=' '</code> - разделитель между выводимыми значениями, а <code
							class="python">end='\n'</code> - символ, который будет добавлен в конце вывода</p>
				</section>
				<section>
					<h1>Usecases</h1>
					<pre><code class="python r-stretch" data-trim data-noescape>
name = "Alice"
age = 25
print("Имя:", name, "Возраст:", age)
# Имя: Alice Возраст: 25
					</code></pre>
					<pre><code class="python r-stretch" data-trim data-noescape>
print("Python", "быстрый", "язык", sep='-')
# Python-быстрый-язык
					</code></pre>
					<pre><code class="python r-stretch" data-trim data-noescape>
print("Привет", end=", ")
print("мир!")
# Привет, мир!
					</code></pre>
				</section>
				<section>
					<h1>Вывод специальных символов</h1>
					<code class="python">\n</code>
					<div>новая строка</div>
					<pre><code class="python r-stretch" data-trim data-noescape>
print("Привет,\nмир!")
# Привет,
# мир!
					</code></pre>
				</section>
				<section>
					<h1>Вывод специальных символов</h1>
					<code class="python">\t</code>
					<div>табуляция</div>
					<pre><code class="python r-stretch" data-trim data-noescape>
print("Привет,\tмир!")
# Привет,    мир!
					</code></pre>
				</section>
				<section>
					<h1>Вывод специальных символов</h1>
					<code class="python">\\</code>
					<div>обратный слэш</div>
					<pre><code class="python r-stretch" data-trim data-noescape>
print("Привет,\\мир!")
# Привет,\мир!
					</code></pre>
				</section>
				<section>
					<h1>Вывод с форматированием чисел</h1>
					<pre><code class="python r-stretch" data-trim data-noescape>
pi = 3.1415926535
print(f"Значение Pi: {pi:.2f}")
# Значение Pi: 3.14
					</code></pre>
					<p>где <code class="python">.2f</code> - указывает на количество после запятой</p>
				</section>
				<section>
					<h1>
						Вывод данных в файл
					</h1>
					<pre><code class="python r-stretch" data-trim data-noescape>
with open("output.txt", "w") as f:
    print("Привет, мир!", file=f)
					</code></pre>
				</section>
			</section>
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/qrcode/qrcode.js"></script>
	<script src="plugin/mermaid/mermaid.js"></script>

	<script>
		tailwind.config = {
			corePlugins: {
				preflight: false,
			}
		}
	</script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/

		const colors = {
			blue0: 'rgb(61, 89, 161)',
			blue: 'rgb(122, 162, 247)',
			cyan: 'rgb(125, 207, 255)',
			magenta: 'rgb(187, 154, 247)',
			orange: 'rgb(255, 158, 100)',
			yellow: 'rgb(224, 175, 104)',
			green: 'rgb(158, 206, 106)',
			teal: 'rgb(26, 188, 156)',
			red: 'rgb(255, 117, 127)',
			red1: 'rgb(219, 75, 75)',
			fg: 'rgb(192, 202, 245)',
			bg: 'rgb(26, 27, 38)',
			transparent: "#00000000"
		};

		Reveal.initialize({
			hash: true,
			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealMermaid],
			slideNumber: true,
			mermaid: {
				securityLevel: 'loose',
				theme: "dark",
				themeVariables: {
					darkMode: true,
					textColor: colors.fg,
					background: colors.bg,
					mainBkg: colors.bg,
					lineColor: colors.fg,
				}
			}
		});
	</script>
</body>

</html>